{
    "search.exclude": {
        "**/build": true,
        "svd": true
    },
    "files.exclude": {
        "**/build": true
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.compilerPath": "/Applications/ARM/bin/arm-none-eabi-gcc",
    "C_Cpp.default.cStandard": "c11",
    "rewrap.wrappingColumn": 72,
    "cortex-debug.armToolchainPath": "/Applications/ARM/bin",
    "cortex-debug.JLinkGDBServerPath": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
    "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.preferredGenerators": [ "Ninja" ],
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "SIMPLELINK_CC32XX_SDK_DIR": "/Applications/TI/simplelink_cc32xx_sdk_5_20_00_06",
        "CMAKE_VERBOSE_MAKEFILE": true
    },
    "files.associations": {
        "*.svd": "xml"
    }
}